spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto= create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url= jdbc:mysql://localhost:3306/user
spring.datasource.username=chenyong
spring.datasource.password=a123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver